# ihg_api

./: IGHPortalAPI.sln  azure-pipelines.yml
IGHPortalAPI/: IGHPortalAPI.csproj  Program.cs  Startup.cs  appsettings.json
IGHPortalAPI/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HotelController.cs  LinenInventoryController.cs  LinenItemController.cs  PayrollReportController.cs  Scores_IssuesController.cs  SundriesShopInventoryController.cs  SundriesShopProductController.cs  WeeklyWrapUpController.cs
IGHPortalAPI/DataContext/: DataContext.cs
IGHPortalAPI/Error/: APIResponse.cs
IGHPortalAPI/Middlewares/: ExceptionMiddleware.cs  ExceptionsMiddleWareExtensions.cs
IGHPortalAPI/Migrations/: 20220523113411_WeeklyWrapUPOperationsChanges3.Designer.cs  20220523113411_WeeklyWrapUPOperationsChanges3.cs  DataContext_ModelSnapshot.cs
IGHPortalAPI/Models/: Department.cs  Employee.cs  EmployeesDepartments.cs  Hotel.cs  HotelUser.cs  LinenInventory.cs  LinenInventoryDetails.cs  LinenItem.cs  PayrollDepartmentGoals.cs  PayrollReport.cs  PayrollReportsDetails.cs  Scores_Issues.cs  SundriesShopInventory.cs  SundriesShopInventoryDetails.cs  SundriesShopProduct.cs  User.cs  WeeklyWrapUp.cs  WeeklyWrapUp_BankDeposit.cs  WeeklyWrapUp_Operations.cs  WeeklyWrapUp_OperationsDetails.cs
IGHPortalAPI/Properties/: launchSettings.json
IGHPortalAPI/Services/: AccountService.cs  AdministrationService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  HotelService.cs  IHotelService.cs  (+19 more)
(+36 files in other folders)
